<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larb</title>
</head>
<body>
    <h1>Somtum</h1>
    <img src = "../img/larb1.jpg">
    <h2>Description</h2>
    <p>This dish is from Thailand, Also known as Thai Spicy pork salad</p>
    <h3>Ingredients (One serving)</h3>
    <ul>
        <li>Minced pork 100 gram</li>
        <li>Sliced pork liver 50 gram</li>
        <li>Parsley (as you like)</li>
        <li>Finely chopped shallot 3 tbsp</li>
        <li>Fish sauce 2 tbsp</li>
        <li>Lime Juice 2 tbsp</li>
        <li>Sugar 1/2 tsp</li>
        <li>Chilli Flakes (as you like)</li>
        <li>Roasted rice 2 tbsp</li>
        <li>Thai mint (for garnishing)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil your minced pork and your pork liver to just finished</li>
        <li>add your shallot parsley and all your seasoning in the pot</li>
        <li>keep mixing until finished</li>
        <li>Garnish with Thai mint</li>
        <li>Enjoy !!</li>
    </ol>
    <p><a href = "../index.html">Back to Main Page</a></p>
</body>
</html>